<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./navigation.js"></script>
    <script src="./footer.js"></script>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
</head>

<div id="navigation-container"></div>
    <div class="background">
        <div class="container mt-4">
            <div class="row">
                <div class="col-md-4 book-cover" id="book-cover-container"></div>
                <div class="col-md-8 book-details" id="book-details-container">
                    <h1 id="title"></h1>
                    <h4 id="author"></h4>
                    <h4 id="publishYear"></h4>
                    <p id="description"></p>
                    <button type="submit" id="orderButton">Order</button>
                </div>
            </div>
        </div>
    </div>
<div id="footer-container"></div>

<script>
        const queryParams = new URLSearchParams(window.location.search);
        const bookData = queryParams.get('data');

        const book = JSON.parse(decodeURIComponent(bookData));

        const bookCoverContainer = document.getElementById('book-cover-container');
        const bookDetailsContainer = document.getElementById('book-details-container');
        
        const titleElement = document.getElementById('title');
        titleElement.textContent = `${book.title}`;

        const authorElement = document.getElementById('author');
        authorElement.textContent = `${book.author}`;

        const publishElement = document.getElementById('publishYear');
        publishElement.textContent = `${book.publishedYear}`;

        const descriptionElement = document.getElementById('description');
        descriptionElement.textContent = `${book.description}`;

        const bookCoverElement = document.createElement('img');
        bookCoverElement.src = `${book.cover}`;
        bookCoverContainer.appendChild(bookCoverElement);

        const orderButton = document.getElementById('orderButton');
        orderButton.addEventListener('click', () => {
            //const orderUrl = `order.html?title=${encodeURIComponent(book.title)}&author=${encodeURIComponent(book.author)}&publishedYear=${encodeURIComponent(book.publishedYear)}&description=${encodeURIComponent(book.description)}&cover=${encodeURIComponent(book.cover)}`;
            //window.location.href = orderUrl;
            alert('Order button clicked');
        });
</script>

<style>
button {
  background-color:#333;
  color: var(--white);
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}
.background {
 background-color: black;
 margin-top: 6vh;
 height: 100%;
}

.book-cover {
    max-width: 40%;
}

.book-cover img{
    height: 70vh;
}

.book-details {
    max-width: 60%;
    padding-left: 20px;
}

.book-details h1 {
     font-size: 40px;
}

.book-details h4 {
    font-size: 18px;
    color: #555;
}

.book-details p {
    font-size: 16px;
    line-height: 1.5;
}

.book-details img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}
</style>

